{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:4200",
  "ConnectionStrings": {
    "Default": "Server=ims-db;Database=IMSDatabase;User Id=sa;Password=Password@12345;TrustServerCertificate=True;"
  }
}
